{
  "expo": {
    "name": "OtaMaps",
    "slug": "otamaps",
    "version": "0.2.2",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "otamapsapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "newArchEnabled": false,
      "supportsTablet": true,
      "bundleIdentifier": "fi.otamaps.ios",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "OtaMaps uses your GPS location to show your position on the school map. This helps you navigate the building. Location is only stored on your device.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OtaMaps uses your location in the background to keep showing your position on the map while scanning for nearby BLE beacons. No GPS data is sent outside the app.",
        "NSBluetoothAlwaysUsageDescription": "OtaMaps uses Bluetooth to detect fixed BLE beacons installed in rooms at your school. For example, when you walk into a classroom, OtaMaps recognizes the beacon there and updates your room location. This helps the app show your indoor position and optionally share it with selected friends. No Bluetooth data is stored or shared outside the app.",
        "NSBluetoothPeripheralUsageDescription": "OtaMaps scans for BLE beacons placed in rooms like classrooms or the cafeteria. For example, when you pass a beacon near the library, the app knows you are there and updates your location on the school map. This improves indoor navigation and optional location sharing. OtaMaps does not store or share any Bluetooth data outside your device."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/foreground.png",
        "monochromeImage": "./assets/icons/monochromatic.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "fi.otamaps.app",
      "versionCode": 6,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "blockedPermissions": [
        "ACTIVITY_RECOGNITION",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1Ijoib25yZWMiLCJhIjoiY21jYmJ3ZTQwMGNzNjJvcG9yNW9zY3MzMyJ9.KUC5868EU0LR_Cq1XkEWtQ"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.587558103382-esnjsvgl9is8co4ottb5i1p8rdj9drn7"
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ],
      "expo-font",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a66a863c-7d69-47e4-ab26-8f79f378847e"
      }
    }
  }
}
