{
  "expo": {
    "name": "OtaMaps",
    "slug": "otamaps",
    "version": "0.3.1",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "otamapsapp",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a66a863c-7d69-47e4-ab26-8f79f378847e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fi.otamaps.ios",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "OtaMaps uses GPS and nearby school beacons for the location features you choose. Identified or anonymous data is sent only after you opt in.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OtaMaps uses nearby school beacons in the background only if you opt in to background tracking for an enabled location feature.",
        "NSBluetoothAlwaysUsageDescription": "OtaMaps uses Bluetooth to detect nearby school beacons for the location features you choose. Identified or anonymous data is sent only after you opt in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/foreground.png",
        "monochromeImage": "./assets/icons/monochromatic.png",
        "backgroundColor": "#ffffff"
      },
      "package": "fi.otamaps.app",
      "versionCode": 14,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE"
      ],
      "blockedPermissions": [
        "ACTIVITY_RECOGNITION",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withNotifeeAndroid",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/otamaps-logo.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "REDACTED_MAPBOX_SECRET"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.587558103382-esnjsvgl9is8co4ottb5i1p8rdj9drn7"
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "OtaMaps uses nearby school beacons only for the location features you choose. Identified or anonymous data is sent only after you opt in."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data to secure your account."
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-image",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a66a863c-7d69-47e4-ab26-8f79f378847e"
      }
    }
  }
}
